dir1 = getDirectory("Choose Source Directory");
newdir = dir1 + "/Results/";
File.makeDirectory(newdir);
list = getFileList(dir1);
setBatchMode(true);
for (i=0; i<list.length; i++) {
	showProgress(i+1, list.length);
	open(dir1+list[i]);
	run("Subtract Background...", "rolling=12 light");
	imgName=getTitle();
	run("Colour Deconvolution", "vectors=[H DAB] show");
	selectWindow(imgName + "-(Colour_3)");
	title = getTitle();
	print("title: " +title);
	saveAs("Tiff", newdir + "colour_3_" +imgName);
	close();
	selectWindow(imgName + "-(Colour_1)");
	title = getTitle();
	print("title: " +title);
	saveAs("Tiff", newdir +title);
	close();
	selectWindow(imgName + "-(Colour_2)");
	title = getTitle();
	print("title: " +title);
	saveAs("Tiff", newdir +title);
	setAutoThreshold("Default");
	run("Threshold...");
	setThreshold(104, 205);
	print("threshold");
	setOption("BlackBackground", false);
	run("Convert to Mask");
	print("mask");
	run("Close");
	run("Make Binary");
	print("binary");
	run("Watershed");
	print("watershed");
	run("Analyze Particles...", "size=25-Infinity show=Outlines display exclude clear summarize");
	print("analysis");
	saveAs("Tiff", newdir +imgName +"OutlineCount");
	close();
	saveAs("Results", newdir +imgName +"summary.csv");
	close();
}
