// batch analysis
imgName=getTitle();
run("Subtract Background...", "rolling=12 light");
run("Colour Deconvolution", "vectors=[H DAB]");
selectWindow(imgName + "-(Colour_3)");
close()
selectWindow(imgName + "-(Colour_1)");
title = getTitle();
print("title: " +title);
setAutoThreshold("Default");
//run("Threshold...");
setAutoThreshold("Default");
//setThreshold(0, 171);
print("threshold");
setOption("BlackBackground", false);
run("Convert to Mask");
print("mask");
run("Close");
run("Make Binary");
print("binary");
run("Watershed");
print("watershed");
run("Analyze Particles...", "size=25-Infinity show=Outlines display exclude clear summarize");
print("H_analysis");
selectWindow(imgName + "-(Colour_2)");
title = getTitle();
print("title: " +title);
setAutoThreshold("Default");
//run("Threshold...");
setThreshold(104, 205);
run("Close");
print("threshold");
setOption("BlackBackground", false);
run("Convert to Mask");
print("mask");
run("Close");
run("Make Binary");
print("binary");
run("Watershed");
print("watershed");
run("Analyze Particles...", "size=25-Infinity show=Outlines display exclude clear summarize");
print("DAB_analysis");

